{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true, // This can help with type declaration issues
    // other options...
  },
  "include": ["src/**/*"]
}
